{
  "name": "worldcup-topic-radar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "世界杯相关话题自动聚合榜单，按微博、百度、B站、知乎、抖音、虎扑、懂球帝、小红书、咪咕、网易等平台分别展示。",
  "scripts": {
    "update": "node scripts/update.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=20"
  }
}
